<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>erdb</groupId>
	<artifactId>erdb</artifactId>
	<version>${build.number}</version>
    </parent>
    <artifactId>erdb-baseline</artifactId>
    <packaging>jar</packaging>
    <properties>
	<staging.directory>${project.build.directory}/dependency</staging.directory>
    </properties>
    <dependencies>
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	</dependency>
	<dependency>
	    <groupId>net.sourceforge.jtds</groupId>
	    <artifactId>jtds</artifactId>
	</dependency>
    </dependencies>
    <build>
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>properties-maven-plugin</artifactId>
	    </plugin>
	    <plugin>
		<artifactId>maven-resources-plugin</artifactId>
	    </plugin>
	    <plugin>
		<groupId>org.flywaydb</groupId>
		<artifactId>flyway-maven-plugin</artifactId>
	    </plugin>
	    <plugin>
		<artifactId>maven-surefire-plugin</artifactId>
	    </plugin>
	    <plugin>
		<artifactId>maven-dependency-plugin</artifactId>
	    </plugin>
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
	    </plugin>
	</plugins>
    </build>
</project>
